body
	background: #a03030
	.home
		.about
			margin-bottom: 2rem
			background-color: #e9ecef
			border-radius: 0.3rem
		.hihi
			ul
				display:  inline-block
				list-style-type: none
				font-size: 2rem
				height: 550px
				li
					padding: 2rem 1rem
					a
						color: #8c1ea7
						border-bottom: 2px solid red 

						&:hover
							text-decoration: none
							background: yellow
		.hoho
			width: 1140px
			height: 100px
			background: #8c1ea7
			padding: 0rem 1rem
			ul
				display: flex
				list-style-type: none
				font-size: 2rem
				padding: 2rem 1rem

				li
					a
						padding: 0rem 1rem
						border-right: 2px solid red
						&:hover
							text-decoration: none
							background: yellow
		.about
			background: #000000
			color: white
